<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solar Radiation Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:#bfe1ff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 120vh;
            margin: 0;
        }

        h1 {
            text-align: center;
        }

        form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 550px; /* Adjust the width as needed */
            box-sizing: border-box;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <form action="/predict" method="post">
        <h1 style="color:blue;">Solar Radiation Prediction</h1>
        <fieldset>
            
           <!--<label for="UNIXTime">UNIXTime with Date and Time:</label>
            <input type="datetime-local" id="UNIXTime" name="UNIXTime" required step="1" min="2016-09-01 10:00:08" max="2017-01-01 09:55:01"> 
            <label for="Date">Date:</label>
            <input type="number" name="Date" step="any" required > -->
            <label for="Time">Time:</label>
            <input type="time" name="Time"  min="00:00:01" max="23:06:25" step="1" >

            <label for="Temperature">Temperature:</label>
            <input type="number" name="Temperature" step="any" required min="36.00" max="68.00" >

            <label for="Pressure">Pressure:</label>
            <input type="number" name="Pressure" step="any" required min="30.31" max="30.55">

            <label for="Humidity">Humidity:</label>
            <input type="number" name="Humidity" step="any" required min="8.00" max="103.00">

            <label for="WindDirection">Wind Direction:</label>
            <input type="number" name="WindDirection" step="any" required min="0.09" max="325.22">

            <label for="TimeSunRise">TimeSunRise:</label>
            <input type="time" name="TimeSunRise" step="1" required min="06:07:00" max="06:57:00" >
            <label for="TimeSunSet">TimeSunSet:</label>
            <input type="time" name="TimeSunSet" step="1" required min="17:42:00" max="18:38:00" >
        </fieldset>
        </fieldset>

        <button type="submit">Predict</button>
    </form>
</body>
</html>
